akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  host = "localhost"
  port = 9000
}

//slick = {
//  profile = "slick.jdbc.PostgresProfile$"
//  url = "jdbc:postgresql://localhost/testdb"
//  user = "test"
//  password = "12test34"
//}

slick = {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://localhost/testdb"
    user = "test"
    passward = "12test34"
  }
}

google = {

  authUri = "https://accounts.google.com/o/oauth2/auth"
  tokenUri = "https://accounts.google.com/o/oauth2/token"
  applicationName = "your application name"
  scopes = ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile", "https://www.googleapis.com/auth/drive", "https://www.googleapis.com/auth/drive.file", "https://spreadsheets.google.com/feeds", "https://docs.google.com/feeds"]
  authPath = "auth"
  authCallbackPath = "authCallback"
  access_type = "offline"
  redirect_uri = "http://localhost:9000/authCallback"
  client_id = "your web client id"
  client_secret = "your web client secret"

  installed = {
    client_id = "your installed app client id"
    client_secret = "your installed app client secret"
  }
}
