akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  host = "localhost"
  port = 9000
}

slick = {
  profile = "slick.jdbc.PostgresProfile$"
  url = "jdbc:postgresql://localhost/testdb"
  user = "test"
  password = "12test34"
}

google = {
  authPath = "auth"
  authCallbackPath = "authCallback"
  oauth2EndPoint = "https://accounts.google.com/o/oauth2/v2/auth"
  tokenEndPoint = "https://www.googleapis.com/oauth2/v4/token"
  client_id = "your client id"
  client_secret = "your client secret"
  applicationName = "your app name"
  redirect_uri = "http://localhost:9000/authCallback"
  access_type = "offline"
  scopes = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://spreadsheets.google.com/feeds https://docs.google.com/feeds"
}
